{
  "name": "bitcoinapi",
  "version": "1.0.0",
  "description": "",
  "main": "bitcoin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cryptocoins-icons": "^2.9.0"
  }
}
