{"currency":"BRL","coins":{"bitcoin":1,"ethereum":1,"nano":1,"cardano":1},"icons":{"bitcoin":"BTC","ethereum":"ETH","nano":"NANO","cardano":"ADA"},"apiKey":"6b7648ed-f0d0-4f83-82e5-d644ccca8cc5","wallets":["1HkdRgdPNVkggHpKtFfsJnNo7Q1akxvTWt","1HDWAto9mD4vwZkxE7RZ4nxvgYcA5vJQpG"]}